.foot{
    border-right: 2px solid rgb(211, 207, 207);
}
.footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
}
.title{
    position:relative;
    top:40%;
    bottom: 30%;
    right: 40%;
    font-style: enum('normal','italic');
    font-size: 20px;
    color: rgb(149, 201, 149);
    text-shadow: rgb(53, 53, 58);
}
.f2{
    position: relative;
    bottom: 20%;
    right: 42%;
    
}
h8{
    border-right: 1px solid rgb(247, 235, 235);
    padding-right: 1%;
    padding-left: 1%;
    color: rgb(63, 63, 160)
}
